# Predicting Happiness

## Exploring two available datasets from STEP website

In [2]:
import pandas as pd

#### Household rooster

In [2]:
# Reading in household rooster
HHBol = pd.read_excel('./COL_2012_STEP-HH_v02_M_CSV/STEP Colombia_HH Roster_s10_final.xlsx')

In [3]:
HHCol.head()

,country_adit,other_cluster,cluster,hhn,idcode,id_selected,elegido,check_digi,interviewer,supervisor,...,m1b_q21_4,m1b_q21_5,m1b_q21_6,m1b_q21_7,m1b_q21_8,m1b_q21_9,m1b_q21_10,ma,_merge,country
0,Colombia,104,1,4,1,1,1.0,5.0,36167402,80221857,...,2,2,2,2,2,2,1,1,3,Colombia
1,Colombia,104,1,4,2,1,NaN,5.0,36167402,80221857,...,2,2,2,2,2,2,1,1,3,Colombia
2,Colombia,104,1,4,3,1,NaN,5.0,36167402,80221857,...,2,2,2,2,2,2,1,1,3,Colombia
3,Colombia,104,1,4,4,1,NaN,5.0,36167402,80221857,...,2,2,2,2,2,2,1,1,3,Colombia
4,Colombia,104,1,4,5,1,NaN,5.0,36167402,80221857,...,2,2,2,2,2,2,1,1,3,Colombia

In [4]:
# Exploring colummns 
HHCol.columns

Index(['country_adit', 'other_cluster', 'cluster', 'hhn', 'idcode',
       'id_selected', 'elegido', 'check_digi', 'interviewer', 'supervisor',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=150)

In [5]:
# Droping survey logistics columns
HHCol.drop(columns=['other_cluster', 'cluster', 'hhn', 'idcode', 'id_selected', 'elegido', 'check_digi', 'interviewer', 'supervisor'], inplace=True)

In [6]:
HHCol.columns

Index(['country_adit', 'completed', 'language', 'district', 'subdistric', 'ea',
       'hh_listing', 'version', 'reason', 'sector',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=141)

In [7]:
# Droping complete and language columns
HHCol.drop(columns = ['completed', 'language'], inplace = True)

In [8]:
# Exploring district - not needed to do cross-country analysis 
HHCol['district'].value_counts()

11    3610
5     1597
76    1156
8      919
54     818
73     525
68     490
17     458
50     387
Name: district, dtype: int64

In [9]:
# Exploring more columns
HHCol.columns

Index(['country_adit', 'district', 'subdistric', 'ea', 'hh_listing', 'version',
       'reason', 'sector', 'seccion', 'manzana',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=139)

In [10]:
# Deleting all columns related to household location 
HHCol.drop(columns = ['district', 'subdistric', 'ea', 'hh_listing', 'version','reason', 
                       'sector', 'seccion', 'manzana'], inplace = True)

In [11]:
# Exploring more columns
HHCol.columns

Index(['country_adit', 'dane', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7', 'n8',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=130)

In [12]:
# Deleting random numbers alocated to households 
HHCol.drop(columns = ['dane', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7', 'n8'], inplace = True)

In [13]:
# Exploring more columns
HHCol.columns

Index(['country_adit', 'n9', 'n10', 'n11', 'n12', 'n13', 'n14', 'n15',
       'm1a_q02', 'm1a_q03',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=121)

In [14]:
# Deleting random numbers 
HHCol.drop(columns = ['n9', 'n10', 'n11', 'n12', 'n13', 'n14', 'n15'], inplace = True)

In [15]:
# Exploring more columns
HHCol.columns

Index(['country_adit', 'm1a_q02', 'm1a_q03', 'm1a_q04', 'm1a_5a1', 'm1a_q05m',
       'm1a_q05y', 'm1a_q05a', 'm1a_q06', 'm1a_q07',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=114)

In [16]:
# Deleting other unnecessary columns 
HHCol.drop (columns = ['m1a_q03', # Relationship to household head (m1a_q03)
                        'm1a_5a1', # what is [name] date of birth? day (m1a_5a1)
                      'm1a_q05m', # Date of birth - month (m1a_q05m)
                      'm1a_q05a', # at least one person 15-64? (m1a_q05a)
                      'm1a_q06'# Is 6 years or older? (m1a_q06)
                        ], inplace = True)

In [17]:
HHCol.columns

Index(['country_adit', 'm1a_q02', 'm1a_q04', 'm1a_q05y', 'm1a_q07', 'm1a_q08',
       'm1a_q09', 'm1a_q10', 'm1a_q11', 'm1a_q12',
       ...
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country'],
      dtype='object', length=109)

In [18]:
# Deleting other unnecessary columns 
HHCol.drop (columns = ['m1a_q12', # Interviewer: Is [Name] 15 years or older? 
                       'm1a_q13_other', # what is [name] marital status? other (specify
                        'm1a_q16_other', # which of the following best describes the present situation of [name]? other (s )
                      'm1a_q18', # Interviewer: Between 15 and 64 years old? ()
                      'm1a_18a', # does this household has includes somebody between 15 and 64 years old
                      'm1a_q19', #Interviewer: Mentally capable to answer?
                       'm1a_q20', # Interviewer: Sequential number of eligible persons
                      'm1a_selec', #random number for the selection of persons
                      'm1c_a', # number a
                      'm1c_b' # number b
                      ], inplace = True)

In [19]:
HHCol.columns

Index(['country_adit', 'm1a_q02', 'm1a_q04', 'm1a_q05y', 'm1a_q07', 'm1a_q08',
       'm1a_q09', 'm1a_q10', 'm1a_q11', 'm1a_q13', 'm1a_q14', 'm1a_q15',
       'm1a_q16', 'm1a_q17', 'm1a_q17_other', 'depto_dane', 'estr_mu', 'upm',
       'sexo', 'estrato_se', 'demun', 'depto', 'mpio', 'cnt_hog', 'cnt_per',
       'num_hog', 'tipo_sel', 'm11_q07', 'strata', 'm1b_q01', 'm1b_q01_other',
       'm1b_q02', 'm1b_q02_other', 'm1b_q03', 'm1b_q03_other', 'm1b_q04',
       'm1b_q04_other', 'm1b_q05', 'm1b_q05_other', 'm1b_q06', 'm1b_q07',
       'm1b_q08', 'm1b_q08_other', 'm1b_q09', 'm1b_q10', 'm1b_q10_other',
       'm1b_q11', 'm1b_q11_other', 'm1b_q12', 'm1b_q12_other', 'm1b12a',
       'm1b_q13', 'm1b_q13_other', 'm1b_q14', 'm1b_14a', 'm1b_q15_22',
       'm1b_q15_23', 'm1b_q15_2', 'm1b_q15_3', 'm1b_q15_3a', 'm1b_q15_4',
       'm1b_q15_5', 'm1b_q15_6', 'm1b_q15_7', 'm1b_q15_7a', 'm1b_q15_8',
       'm1b_q15_9', 'm1b_q15_10', 'm1b_q15_11', 'm1b_q15_12', 'm1b_q15_13',
       'm1b_q15_14', 'm1b_q15_15', 'm1b_q15_16', 'm1b_q15_17', 'm1b_q15_18',
       'm1b_q16_1', 'm1b_q16_2', 'm1b_q16_3', 'm1b_q16_4', 'm1b_q16_5',
       'm1b_q16_6', 'm1b_q16_7', 'm1b_q18', 'm1b_q19', 'm1b_q20', 'm1b_q21_1',
       'm1b_q21_2', 'm1b_q21_3', 'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6',
       'm1b_q21_7', 'm1b_q21_8', 'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge',
       'country'],
      dtype='object')

In [20]:
HHCol.drop(columns = ['depto_dane', # DANE Code of department 
                        'upm', #  ID for program of descriptive report
                        'demun', 'depto', 'mpio', # Location in country
                        'cnt_hog', # Quantity of households within dwellings
                     'num_hog', #Id of household selected within dwelling
                      'tipo_sel', # type of selection
                      'm11_q07', # Result code interview
                       'm1b_q01_other', # Kind of dweling if not in drop down
                       'm1b_q02', #material of walls
                      'm1b_q02_other', # material of walls
                      'm1b_q03', # material of roof
                      'm1b_q03_other', # material of roof
                      'm1b_q04', # material of floor
                        'm1b_q04_other', # material of floor
                       'm1b_q05_other', # house is gift 
                       'm1b_q06', # rooms
                       'm1b_q08', # source of drinking water 
                      'm1b_q08_other', # source of drinking water
                      'm1b_q09', # house treats water 
                       'm1b_q10_other', # cooking place out of dropdown 
                       'm1b_q11', # energy for cooking 
                      'm1b_q11_other', #energy for cooking 
                      'm1b_q12', #source of energy
                      'm1b_q12_other', #source of energy 
                       'm1b_q13', 'm1b_q13_other', 'm1b_q14', 'm1b_14a' # toilets and waste management
                     ], inplace=True )

In [21]:
# Creating column about owning cellphone 
HHCol['owns_mobile'] = HHCol['m1b_q15_22'] * HHCol['m1b_q15_23']

In [22]:
HHCol.columns

Index(['country_adit', 'm1a_q02', 'm1a_q04', 'm1a_q05y', 'm1a_q07', 'm1a_q08',
       'm1a_q09', 'm1a_q10', 'm1a_q11', 'm1a_q13', 'm1a_q14', 'm1a_q15',
       'm1a_q16', 'm1a_q17', 'm1a_q17_other', 'estr_mu', 'sexo', 'estrato_se',
       'cnt_per', 'strata', 'm1b_q01', 'm1b_q05', 'm1b_q07', 'm1b_q10',
       'm1b12a', 'm1b_q15_22', 'm1b_q15_23', 'm1b_q15_2', 'm1b_q15_3',
       'm1b_q15_3a', 'm1b_q15_4', 'm1b_q15_5', 'm1b_q15_6', 'm1b_q15_7',
       'm1b_q15_7a', 'm1b_q15_8', 'm1b_q15_9', 'm1b_q15_10', 'm1b_q15_11',
       'm1b_q15_12', 'm1b_q15_13', 'm1b_q15_14', 'm1b_q15_15', 'm1b_q15_16',
       'm1b_q15_17', 'm1b_q15_18', 'm1b_q16_1', 'm1b_q16_2', 'm1b_q16_3',
       'm1b_q16_4', 'm1b_q16_5', 'm1b_q16_6', 'm1b_q16_7', 'm1b_q18',
       'm1b_q19', 'm1b_q20', 'm1b_q21_1', 'm1b_q21_2', 'm1b_q21_3',
       'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6', 'm1b_q21_7', 'm1b_q21_8',
       'm1b_q21_9', 'm1b_q21_10', 'ma', '_merge', 'country', 'owns_mobile'],
      dtype='object')

In [23]:
HHCol.drop(columns = ['m1b_q15_22', # owns cellphone postpaid
                       'm1b_q15_23', # owns cellphone prepai
                      '_merge', 'country'], inplace=True)

In [24]:
# Condensing q21 into 1 
transf = HHCol[['m1b_q21_1','m1b_q21_2', 'm1b_q21_3', 'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6',
       'm1b_q21_7', 'm1b_q21_8', 'm1b_q21_9', 'm1b_q21_10']]

In [25]:
# No is shown as 2 and I need it as 0 to condense just by adding all columns 
transf = transf.replace(2,0)

In [26]:
transf.head()

,m1b_q21_1,m1b_q21_2,m1b_q21_3,m1b_q21_4,m1b_q21_5,m1b_q21_6,m1b_q21_7,m1b_q21_8,m1b_q21_9,m1b_q21_10
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,1

In [27]:
# Adding all transfer columns 
transf ['has_received_public_transfers'] = transf['m1b_q21_1'] + transf['m1b_q21_2'] + transf['m1b_q21_3'] + transf[ 'm1b_q21_4'] + transf['m1b_q21_5'] + transf['m1b_q21_6'] + transf['m1b_q21_7'] + transf['m1b_q21_8'] + transf['m1b_q21_9'] + transf['m1b_q21_10']

In [28]:
transf['has_received_public_transfers'].value_counts()

0    5872
1    3042
2     848
3     164
4      34
Name: has_received_public_transfers, dtype: int64

In [29]:
# Concatenating transfers column to initial dataframe 
HHCol = pd.concat([HHCol, 
                  transf['has_received_public_transfers']],
                  axis = 1)

In [30]:
# Droping the columns I condensed into one
HHCol.drop(columns=['m1b_q21_1','m1b_q21_2', 'm1b_q21_3', 'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6',
       'm1b_q21_7', 'm1b_q21_8', 'm1b_q21_9', 'm1b_q21_10'], inplace = True)

In [31]:
HHCol.head()

,country_adit,m1a_q02,m1a_q04,m1a_q05y,m1a_q07,m1a_q08,m1a_q09,m1a_q10,m1a_q11,m1a_q13,...,m1b_q16_4,m1b_q16_5,m1b_q16_6,m1b_q16_7,m1b_q18,m1b_q19,m1b_q20,ma,owns_mobile,has_received_public_transfers
0,Colombia,2.0,58.0,1954.0,1.0,2.0,5.0,NaN,NaN,5.0,...,2,2,2,2,4,2,2,1,2,1
1,Colombia,1.0,38.0,1974.0,1.0,2.0,7.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1
2,Colombia,2.0,36.0,1976.0,1.0,2.0,7.0,NaN,NaN,5.0,...,2,2,2,2,4,2,2,1,2,1
3,Colombia,1.0,21.0,1991.0,1.0,1.0,7.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1
4,Colombia,2.0,17.0,1995.0,1.0,1.0,5.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1

In [32]:
HHCol.shape

(9960, 57)

In [33]:
HHCol.columns

Index(['country_adit', 'm1a_q02', 'm1a_q04', 'm1a_q05y', 'm1a_q07', 'm1a_q08',
       'm1a_q09', 'm1a_q10', 'm1a_q11', 'm1a_q13', 'm1a_q14', 'm1a_q15',
       'm1a_q16', 'm1a_q17', 'm1a_q17_other', 'estr_mu', 'sexo', 'estrato_se',
       'cnt_per', 'strata', 'm1b_q01', 'm1b_q05', 'm1b_q07', 'm1b_q10',
       'm1b12a', 'm1b_q15_2', 'm1b_q15_3', 'm1b_q15_3a', 'm1b_q15_4',
       'm1b_q15_5', 'm1b_q15_6', 'm1b_q15_7', 'm1b_q15_7a', 'm1b_q15_8',
       'm1b_q15_9', 'm1b_q15_10', 'm1b_q15_11', 'm1b_q15_12', 'm1b_q15_13',
       'm1b_q15_14', 'm1b_q15_15', 'm1b_q15_16', 'm1b_q15_17', 'm1b_q15_18',
       'm1b_q16_1', 'm1b_q16_2', 'm1b_q16_3', 'm1b_q16_4', 'm1b_q16_5',
       'm1b_q16_6', 'm1b_q16_7', 'm1b_q18', 'm1b_q19', 'm1b_q20', 'ma',
       'owns_mobile', 'has_received_public_transfers'],
      dtype='object')

In [34]:
name_dictionary = {'country_adit': 'country',
                   'm1a_q02': 'sex_first_respondent' , 
                   'm1a_q04': 'age', 
                   'm1a_q05y': 'year_of_birth',
                   'm1a_q07': 'has_ever_attended_school',
                   'm1a_q08': 'is_going_to_school',
                   'm1a_q09': 'educational_attainment',
                   'm1a_q10': 'can_read_letter',
                   'm1a_q11': 'can_write_letter',
                   'm1a_q13': 'marital_status',
                   'm1a_q14': 'worked_last_week_atleast1_hour',
                   'm1a_q15': 'looked_for_work_in_past_2_weeks',
                   'm1a_q16': 'employment_status',
                   'm1a_q17': 'employment_type',
                   'm1a_q17_other': 'other_employment_type', 
                   'estr_mu': 'survey_strate',
                   'sexo': 'sex',
                   'estrato_se': 'socio_economic_status',
                   'cnt_per': 'number_cohabitants',
                   'strata': 'sampling_strata',
                   'm1b_q01': 'type_of_residence', 
                   'm1b_q05': 'ownership_of_residence',
                   'm1b_q07': 'bedrooms_in_residence',
                   'm1b_q10': 'kitchen_in_residence',
                   'm1b12a': 'reported_social_status', 
                   'm1b_q15_2': 'owns_phoneline',
                   'm1b_q15_3': 'owns_radio',
                   'm1b_q15_3a': 'owns_stereo',
                   'm1b_q15_4': 'owns_TV',
                   'm1b_q15_5': 'owns_refrigerator',
                   'm1b_q15_6': 'owns_washing_machine',
                   'm1b_q15_7': 'owns_air_conditioner',
                   'm1b_q15_7a': 'owns_heater',
                   'm1b_q15_8': 'owns_computer',
                   'm1b_q15_9': 'owns_internet_connection',
                   'm1b_q15_10': 'owns_bicycle',
                   'm1b_q15_11': 'owns_motorcycle',
                   'm1b_q15_12': 'owns_threewheeler',
                   'm1b_q15_13': 'owns_car',
                   'm1b_q15_14': 'owns_water_heater', 
                   'm1b_q15_15': 'owns_microwave',
                   'm1b_q15_16': 'owns_printer',
                   'm1b_q15_17': 'owns_cable_subscription', 
                   'm1b_q15_18': 'owns_smallmusic_reproducer',
                   'm1b_q16_1': 'owns_secondary_home',
                   'm1b_q16_2': 'owns_bank_account',
                   'm1b_q16_3': 'owns_life_insurance',
                   'm1b_q16_4': 'owns_garden',
                   'm1b_q16_5': 'owns_land_forcrops',
                   'm1b_q16_6': 'owns_land', 
                   'm1b_q16_7': 'owns_farm_animals',
                   'm1b_q18' : 'books_owned', 
                   'm1b_q19': 'has_received_private_transfers',
                   'm1b_q20' : 'has_sent_transfers', 
                   'ma': 'metropolitan_area'}

In [35]:
HHCol.rename(columns = name_dictionary, inplace=True)

In [36]:
HHCol.head()

,country,sex_first_respondent,age,year_of_birth,has_ever_attended_school,is_going_to_school,educational_attainment,can_read_letter,can_write_letter,marital_status,...,owns_garden,owns_land_forcrops,owns_land,owns_farm_animals,books_owned,has_received_private_transfers,has_sent_transfers,metropolitan_area,owns_mobile,has_received_public_transfers
0,Colombia,2.0,58.0,1954.0,1.0,2.0,5.0,NaN,NaN,5.0,...,2,2,2,2,4,2,2,1,2,1
1,Colombia,1.0,38.0,1974.0,1.0,2.0,7.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1
2,Colombia,2.0,36.0,1976.0,1.0,2.0,7.0,NaN,NaN,5.0,...,2,2,2,2,4,2,2,1,2,1
3,Colombia,1.0,21.0,1991.0,1.0,1.0,7.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1
4,Colombia,2.0,17.0,1995.0,1.0,1.0,5.0,NaN,NaN,7.0,...,2,2,2,2,4,2,2,1,2,1

In [37]:
HHCol.shape

(9960, 57)

In [38]:
HHCol.isnull().sum()

country                               0
sex_first_respondent                  1
age                                   1
year_of_birth                         1
has_ever_attended_school            886
is_going_to_school                 1073
educational_attainment             1073
can_read_letter                    9563
can_write_letter                   9563
marital_status                     2334
worked_last_week_atleast1_hour     2334
looked_for_work_in_past_2_weeks    6857
employment_status                  7690
employment_type                    5438
other_employment_type              9957
survey_strate                        83
sex                                  83
socio_economic_status                83
number_cohabitants                    0
sampling_strata                      83
type_of_residence                     0
ownership_of_residence                0
bedrooms_in_residence                 0
kitchen_in_residence                  0
reported_social_status                0
owns_phoneline                        0
owns_radio                            0
owns_stereo                           0
owns_TV                               0
owns_refrigerator                     0
owns_washing_machine                  0
owns_air_conditioner                  0
owns_heater                           0
owns_computer                         0
owns_internet_connection              0
owns_bicycle                          0
owns_motorcycle                       0
owns_threewheeler                     0
owns_car                              0
owns_water_heater                     0
owns_microwave                        0
owns_printer                          0
owns_cable_subscription               0
owns_smallmusic_reproducer            0
owns_secondary_home                   0
owns_bank_account                     0
owns_life_insurance                   0
owns_garden                           0
owns_land_forcrops                    0
owns_land                             0
owns_farm_animals                     0
books_owned                           0
has_received_private_transfers        0
has_sent_transfers                    0
metropolitan_area                     0
owns_mobile                           0
has_received_public_transfers         0
dtype: int64

#### Household survey

In [20]:
pd.read_excel('./Datasets/STEP Bolivia_working.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: './Datasets/STEP Bolivia_working.xlsx'

In [40]:
STEPCol.head()

,other_cluster,cluster,hhn,idcode,m1a_selec,W_FinSPwt,urban,W_FinS,check_digi,litasst,...,asset_q,country,ISCED_dif,W_Unique_Pwt,W_Unique_HHwt,ISCED_needed,write_dif,ma,_merge,econ_sector
0,104,1,4,1,0.148505,6193.177461,1,9588.932617,5.0,1,...,3,Colombia,NaN,6193.177246,1238.635498,NaN,NaN,1,3,NaN
1,109,1,9,1,0.163387,1238.635492,1,2760.643799,0.0,1,...,3,Colombia,1.0,1238.635498,1238.635498,5.0,0.0,1,3,3.0
2,125,1,25,1,0.894068,3715.906477,1,5753.359863,0.0,1,...,3,Colombia,NaN,3715.906494,1238.635498,NaN,NaN,1,3,NaN
3,128,1,28,2,0.879388,9909.083938,1,15342.292969,1.0,1,...,3,Colombia,NaN,9909.083984,4954.541992,NaN,NaN,1,3,NaN
4,210,2,10,1,0.340077,3970.371175,1,6435.691895,3.0,1,...,5,Colombia,1.0,3970.371094,1488.889160,1.0,0.0,1,3,3.0

In [41]:
STEPCol.shape

(2617, 1162)

In [42]:
# Droping survey logistics columns
STEPCol.drop(columns=['other_cluster', 'cluster', 'hhn', 'idcode', 'id_selected', 'elegido', 'check_digi', 'interviewer', 'supervisor','completed', 'language', 
                     'district', 'subdistric', 'ea', 'hh_listing', 'version','reason', 'sector', 'seccion', 'manzana', 'dane', 'n1', 'n2', 'n3', 'n4', 'n5', 
                      'n6', 'n7', 'n8', 'n9', 'n10', 'n11', 'n12', 'n13', 'n14', 'n15', 'm1a_q03', 'm1a_5a1', 'm1a_q05m', 'm1a_q05a', 'm1a_q06', 'm1a_q12', 
                      'm1a_q13_other', 'm1a_q16_other',  'm1a_q18',  'm1a_18a', 'm1a_q19',  'm1a_q20',  'm1a_selec', 'm1c_a', 'm1c_b', 'depto_dane', 'upm', 
                      'demun', 'depto', 'mpio', 'cnt_hog', 'num_hog', 'tipo_sel', 'm11_q07', 'm1b_q01_other', 'm1b_q02', 'm1b_q02_other', 'm1b_q03', 'm1b_q03_other', 
                      'm1b_q04', 'm1b_q04_other','m1b_q05_other', 'm1b_q06', 'm1b_q08', 'm1b_q08_other', 'm1b_q09', 'm1b_q10_other', 'm1b_q11', 'm1b_q11_other', 
                      'm1b_q12', 'm1b_q12_other', 'm1b_q13', 'm1b_q13_other', 'm1b_q14', 'm1b_14a'], inplace=True )

In [43]:
# Creating column about owning cellphone 
STEPCol['owns_mobile'] = STEPCol['m1b_q15_22'] * STEPCol['m1b_q15_23']

In [44]:
STEPCol.drop(columns = ['m1b_q15_22', # owns cellphone postpaid
                       'm1b_q15_23', # owns cellphone prepai
                      '_merge', 'country'], inplace=True)

In [45]:
# Condensing q21 into 1 
transf = STEPCol[['m1b_q21_1','m1b_q21_2', 'm1b_q21_3', 'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6',
       'm1b_q21_7', 'm1b_q21_8', 'm1b_q21_9', 'm1b_q21_10']]

In [46]:
# No is shown as 2 and I need it as 0 to condense just by adding all columns 
transf = transf.replace(2,0)

In [47]:
transf.head()

,m1b_q21_1,m1b_q21_2,m1b_q21_3,m1b_q21_4,m1b_q21_5,m1b_q21_6,m1b_q21_7,m1b_q21_8,m1b_q21_9,m1b_q21_10
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0

In [48]:
# Adding all transfer columns 
transf ['has_received_public_transfers'] = transf['m1b_q21_1'] + transf['m1b_q21_2'] + transf['m1b_q21_3'] + transf[ 'm1b_q21_4'] + transf['m1b_q21_5'] + transf['m1b_q21_6'] + transf['m1b_q21_7'] + transf['m1b_q21_8'] + transf['m1b_q21_9'] + transf['m1b_q21_10']

In [49]:
transf['has_received_public_transfers'].value_counts()

0    1682
1     719
2     174
3      36
4       6
Name: has_received_public_transfers, dtype: int64

In [50]:
# Concatenating transfers column to initial dataframe 
STEPCol = pd.concat([STEPCol, 
                  transf['has_received_public_transfers']],
                  axis = 1)

In [51]:
# Droping the columns I condensed into one
STEPCol.drop(columns=['m1b_q21_1','m1b_q21_2', 'm1b_q21_3', 'm1b_q21_4', 'm1b_q21_5', 'm1b_q21_6',
       'm1b_q21_7', 'm1b_q21_8', 'm1b_q21_9', 'm1b_q21_10'], inplace = True)

In [52]:
STEPCol.shape

(2617, 1069)

In [53]:
name_dictionary = {'country_adit': 'country',
                   'm1a_q02': 'sex_first_respondent' , 
                   'm1a_q04': 'age', 
                   'm1a_q05y': 'year_of_birth',
                   'm1a_q07': 'has_ever_attended_school',
                   'm1a_q08': 'is_going_to_school',
                   'm1a_q09': 'educational_attainment',
                   'm1a_q10': 'can_read_letter',
                   'm1a_q11': 'can_write_letter',
                   'm1a_q13': 'marital_status',
                   'm1a_q14': 'worked_last_week_atleast1_hour',
                   'm1a_q15': 'looked_for_work_in_past_2_weeks',
                   'm1a_q16': 'employment_status',
                   'm1a_q17': 'employment_type',
                   'm1a_q17_other': 'other_employment_type', 
                   'estr_mu': 'survey_strate',
                   'sexo': 'sex',
                   'estrato_se': 'socio_economic_status',
                   'cnt_per': 'number_cohabitants',
                   'strata': 'sampling_strata',
                   'm1b_q01': 'type_of_residence', 
                   'm1b_q05': 'ownership_of_residence',
                   'm1b_q07': 'bedrooms_in_residence',
                   'm1b_q10': 'kitchen_in_residence',
                   'm1b12a': 'reported_social_status', 
                   'm1b_q15_2': 'owns_phoneline',
                   'm1b_q15_3': 'owns_radio',
                   'm1b_q15_3a': 'owns_stereo',
                   'm1b_q15_4': 'owns_TV',
                   'm1b_q15_5': 'owns_refrigerator',
                   'm1b_q15_6': 'owns_washing_machine',
                   'm1b_q15_7': 'owns_air_conditioner',
                   'm1b_q15_7a': 'owns_heater',
                   'm1b_q15_8': 'owns_computer',
                   'm1b_q15_9': 'owns_internet_connection',
                   'm1b_q15_10': 'owns_bicycle',
                   'm1b_q15_11': 'owns_motorcycle',
                   'm1b_q15_12': 'owns_threewheeler',
                   'm1b_q15_13': 'owns_car',
                   'm1b_q15_14': 'owns_water_heater', 
                   'm1b_q15_15': 'owns_microwave',
                   'm1b_q15_16': 'owns_printer',
                   'm1b_q15_17': 'owns_cable_subscription', 
                   'm1b_q15_18': 'owns_smallmusic_reproducer',
                   'm1b_q16_1': 'owns_secondary_home',
                   'm1b_q16_2': 'owns_bank_account',
                   'm1b_q16_3': 'owns_life_insurance',
                   'm1b_q16_4': 'owns_garden',
                   'm1b_q16_5': 'owns_land_forcrops',
                   'm1b_q16_6': 'owns_land', 
                   'm1b_q16_7': 'owns_farm_animals',
                   'm1b_q18' : 'books_owned', 
                   'm1b_q19': 'has_received_private_transfers',
                   'm1b_q20' : 'has_sent_transfers', 
                   'ma': 'metropolitan_area'}

In [54]:
STEPCol.rename(columns = name_dictionary, inplace=True)

In [55]:
STEPCol.head()

,W_FinSPwt,urban,W_FinS,litasst,CASEID,survey_strate,sex,socio_economic_status,number_cohabitants,nim,...,asset_q,ISCED_dif,W_Unique_Pwt,W_Unique_HHwt,ISCED_needed,write_dif,metropolitan_area,econ_sector,owns_mobile,has_received_public_transfers
0,6193.177461,1,9588.932617,1,1045.0,3.0,2.0,3.0,7,110010001004,...,3,NaN,6193.177246,1238.635498,NaN,NaN,1,NaN,2,1
1,1238.635492,1,2760.643799,1,1090.0,3.0,1.0,3.0,3,110010001009,...,3,1.0,1238.635498,1238.635498,5.0,0.0,1,3.0,2,0
2,3715.906477,1,5753.359863,1,1250.0,3.0,2.0,3.0,5,110010001025,...,3,NaN,3715.906494,1238.635498,NaN,NaN,1,NaN,1,1
3,9909.083938,1,15342.292969,1,1281.0,3.0,2.0,3.0,4,110010001028,...,3,NaN,9909.083984,4954.541992,NaN,NaN,1,NaN,1,0
4,3970.371175,1,6435.691895,1,2103.0,3.0,1.0,3.0,3,110010002010,...,5,1.0,3970.371094,1488.889160,1.0,0.0,1,3.0,2,0

In [56]:
STEPCol.shape

(2617, 1069)

In [57]:
STEPCol.columns

Index(['W_FinSPwt', 'urban', 'W_FinS', 'litasst', 'CASEID', 'survey_strate',
       'sex', 'socio_economic_status', 'number_cohabitants', 'nim',
       ...
       'asset_q', 'ISCED_dif', 'W_Unique_Pwt', 'W_Unique_HHwt', 'ISCED_needed',
       'write_dif', 'metropolitan_area', 'econ_sector', 'owns_mobile',
       'has_received_public_transfers'],
      dtype='object', length=1069)

In [58]:
# Dropping other adminsitrative values
STEPCol.drop(columns = ['W_FinSPwt', 'urban', 'W_FinS', 'litasst', 'CASEID'], inplace = True)

In [59]:
# Checking columns 
STEPCol.columns[75:150]

Index(['m2_q09_other', 'm2_q09_2', 'm2_q09_2a', 'm2_q09_2_other', 'm2_q10',
       'm2_q11_1', 'm2_q11_1a', 'm2_q11_other', 'm2_q11_2', 'm2_q11_2a',
       'm2_q11_2_other', 'm2_q12', 'm2_q12_other', 'm2_q13', 'm2_q13_other',
       'm2_q14', 'm2_q15', 'm2_q16', 'm2_q16_other', 'm2_q17', 'm2_q17_other',
       'm2_q20', 'm2_q21', 'm2_q21_g', 'm2_q21a', 'm2_q22', 'm2_q22_other',
       'm2_q23', 'm2_q23_other', 'm2_q24', 'm2_q25_1', 'm2_q25_other',
       'm2_q25_2', 'm2_q25_2other', 'm2_q26_1', 'm2_q26_1_g', 'm2_q27',
       'm2_q27_other', 'm2_q28', 'm2_q28_other', 'm2_q29', 'm2_q30', 'm2_q31',
       'm2_q32', 'm2_q33', 'm2_q33_other', 'm2_q34_d', 'm2_q34', 'm2_q35_1',
       'm2_q36_d', 'm2_q36', 'm2_q37', 'm2_q38_1', 'm2_q38_other', 'm2_q38_2',
       'm2_q38_2other', 'm2_q39', 'm2_q_39_c', 'm2_q39a_1', 'm2_q39a_2',
       'm2_q39b_1', 'm2_q39b_2', 'm2_q40_1', 'm2_q40_other', 'm2_q40_2',
       'm2_q40_2other', 'm2_q41', 'm2_q42_appr', 'm2_q42_code1',
       'm2_q42_mths1', 'm2_42am', 'm2_q42_3', 'm2_q42_appr2', 'm2_q42_code2',
       'm2_q42_mths2'],
      dtype='object')

In [60]:
# Getting rid of questions to set up interview time 
STEPCol.drop(columns = ['m1c_6b', 'm1c_7a', 'm1c_7b', 'm1c_7c', 'm1c_7d', 'm1c_7e'], inplace=True)

In [61]:
# Getting rid of questions about ever attending to kindergarden, school or literacy program
STEPCol.drop(columns = ['m2_q01','m2_q02', 'm2_q03_1', 'm2_q03_other', 'm2_q03_2', 'm2_q03_2_other','m2_q04'], inplace = True)

In [62]:
#Getting rid of other questions - Module 2
STEPCol.drop(columns = ['m2_q06_other','m2_q07', 'm2_q09_1a', 'm2_q09_other', 'm2_q10', 
                       'm2_q11_1','m2_q11_1a', 'm2_q11_other', 'm2_q11_2', 'm2_q11_2a', 
                        'm2_q11_2_other','m2_q12', 'm2_q12_other', 'm2_q13', 
                        'm2_q13_other','m2_q14', 'm2_q15', 'm2_q16', 'm2_q16_other', 
                        'm2_q17', 'm2_q17_other', 'm2_q25_1', 'm2_q25_other', 'm2_q25_2', 
                        'm2_q25_2other', 'm2_q26_1','m2_q26_1_g', 'm2_q27', 'm2_q27_other',
                        'm2_q28', 'm2_q28_other','m2_q29', 'm2_q37', 'm2_q38_1',
                        'm2_q38_other', 'm2_q38_2', 'm2_q38_2other', 'm2_q_39_c', 
                        'm2_q39a_1', 'm2_q39a_2', 'm2_q39b_1', 'm2_q39b_2', 'm2_q40_other', 
                        'm2_q40_2', 'm2_q40_2other', 'm2_q41','m2_q42_appr', 'm2_q42_code1', 
                        'm2_q42_mths1', 'm2_42am', 'm2_q42_3','m2_q42_appr2', 'm2_q42_code2', 
                        'm2_q42_mths2', 'm2_q43', 'm2_q44', 'm2_q45', 'm2_q46'], inplace = True)

In [63]:
# Checking columns 
STEPCol.columns[108:200]

Index(['m4a_q10_05', 'm4a_q10_06', 'm4a_q10_07', 'm4a_q10_08', 'm4a_q10_09',
       'm4a_q10_other', 'm4a_q11', 'm4a_q12', 'm4a_q13', 'm4a_q13_usd',
       'm4a_q14', 'm4a_q15', 'm4a_q15_other', 'm4a_q16', 'm4a_q17', 'm4a_q18',
       'm4a_q19_mth', 'm4a_q19_y', 'm4a_q20a', 'm4a_q20', 'm4a_q21_1',
       'm4a_q21_2', 'm4a_q21_3', 'm4a_q21_4', 'm4a_q22_y', 'm4a_q22_m',
       'm4a_q23', 'm4a_q24', 'm4a_q24_other', 'm4a_q25', 'm4a_q25_other',
       'm4a_q26', 'm4a_q27', 'm4a_q28', 'm4a_q28_other', 'm4a_q29',
       'm4a_q30_1_str', 'm4a_q30_1', 'm4a_q30_2_str', 'm4a_q30_2',
       'm4a_q30_3_str', 'm4a_q30_3', 'm4a_q31_1', 'm4a_q31_2', 'm4a_q31_3',
       'm4b_q01_1_str', 'm4b_q01_1', 'm4b_q02_1', 'm4b_q03_1', 'm4b_q04_1_str',
       'm4b_q04_1', 'm4b_q05_1', 'm4b_q06_1', 'm4b_q07_1', 'm4b_q08_1',
       'm4b_q01_2_str', 'm4b_q01_2', 'm4b_q02_2', 'm4b_q03_2', 'm4b_q04_2_str',
       'm4b_q04_2', 'm4b_q05_2', 'm4b_q06_2', 'm4b_q07_2', 'm4b_q08_2',
       'm4b_q01_3_str', 'm4b_q01_3', 'm4b_q02_3', 'm4b_q03_3', 'm4b_q04_3_str',
       'm4b_q04_3', 'm4b_q05_3', 'm4b_q06_3', 'm4b_q07_3', 'm4b_q08_3',
       'm4b_q01_4_str', 'm4b_q01_4', 'm4b_q02_4', 'm4b_q03_4', 'm4b_q04_4_str',
       'm4b_q04_4', 'm4b_q05_4', 'm4b_q06_4', 'm4b_q07_4', 'm4b_q08_4',
       'm4b_q09', 'm4b_q10', 'm4b_q11_1_str', 'm4b_q11_1', 'm4b_q11_2_str',
       'm4b_q11_2', 'm4b_q11_3_str'],
      dtype='object')

In [64]:
STEPCol.drop(columns = ['m3_q07_a', 'm3_q07_other', 'm4a_q05', 'm4a_q06','m4a_q09',
                       'm4a_q09_other','m4a_q10_01', 'm4a_q10_02', 'm4a_q10_03',
                        'm4a_q10_04', 'm4a_q10_05','m4a_q10_06', 'm4a_q10_07', 
                        'm4a_q10_08', 'm4a_q10_09', 'm4a_q10_other', 'm4a_q11',
                       'm4a_q13', 'm4a_q13_usd', 'm4a_q14', 'm4a_q15', 'm4a_q15_other',
                        'm4a_q16', 'm4a_q17', 'm4a_q18', 'm4a_q19_mth','m4a_q19_y',
                       'm4a_q23','m4a_q24', 'm4a_q24_other','m4a_q25', 'm4a_q25_other',
                        'm4a_q26','m4a_q27', 'm4a_q28', 'm4a_q28_other', 'm4a_q30_1_str',
                        'm4a_q30_1', 'm4a_q30_2_str', 'm4a_q30_2', 'm4a_q30_3_str', 'm4a_q30_3' ], inplace = True)

In [65]:
STEPCol.shape

(2617, 951)

In [66]:
STEPCol.drop(columns = ['m4a_q31_1', 'm4a_q31_2', 'm4a_q31_3', 'm4b_q01_1_str',
                       'm4b_q04_1_str', 'm4b_q04_2_str', 'm4b_q04_2', 'm4b_q05_2',
       'm4b_q06_2', 'm4b_q07_2', 'm4b_q08_2', 'm4b_q01_3_str', 'm4b_q01_3',
       'm4b_q02_3', 'm4b_q03_3', 'm4b_q04_3_str', 'm4b_q04_3', 'm4b_q05_3',
       'm4b_q06_3', 'm4b_q07_3', 'm4b_q08_3', 'm4b_q01_4_str', 'm4b_q01_4',
       'm4b_q02_4', 'm4b_q03_4', 'm4b_q04_4_str', 'm4b_q04_4', 'm4b_q05_4',
       'm4b_q06_4', 'm4b_q07_4', 'm4b_q08_4', 'm4b_q11_1_str', 'm4b_q11_1', 'm4b_q11_2_str', 'm4b_q11_2',
       'm4b_q11_3_str', 'm4b_q11_3', 'm4b_q12_1', 'm4b_q12_2', 'm4b_q12_3', 'm4c_q01', 'm4c_q01_code', 'm4c_q02', 'm4c_q02_other', 'm4c_q03_m',
       'm4c_q03_y', 'm4c_q04', 'm4c_q04_other', 'm4c_q05_m', 'm4c_q05_y',
       'm4c_q06', 'm4c_q06_other', 'm4c_q07', 'm4c_q07_other', 'm4c_q08',
       'm4c_q09_period', 'm4c_q09_amnt', 'm4c_q09_amnt_usd', 'm4c_q10',
       'm4c_q11', 'm4c_q12', 'm4c_q12_other', 'm4c_q13', 'm4c_q14', 'm4c_q15',
       'm4c_q15_other', 'm4c_q16', 'm4c_q17', 'm4c_q18', 'm4c_q19',
       'm4c_q19_other', 'm4c_q21', 'm4c_q22', 'm4c_q23', 'm4c_q24', 'm4c_q25',
       'm4c_q25_usd', 'm4c_q26'], inplace=True)

In [67]:
STEPCol.columns[108:200]

Index(['m4b_q01_1', 'm4b_q02_1', 'm4b_q03_1', 'm4b_q04_1', 'm4b_q05_1',
       'm4b_q06_1', 'm4b_q07_1', 'm4b_q08_1', 'm4b_q01_2_str', 'm4b_q01_2',
       'm4b_q02_2', 'm4b_q03_2', 'm4b_q09', 'm4b_q10', 'm4c_q26_other',
       'm4c_q27', 'm4c_q27_usd', 'm4c_q28', 'm4c_q28_other', 'm4c_q29',
       'm5a_q01', 'm5a_q01_str', 'm5a_q01_occ_code', 'm5a_q02', 'm5a_q02_str',
       'm5a_q02_occ_code', 'm5a_q04', 'm5a_q05_1', 'm5a_q05_2', 'm5a_q05_3',
       'm5a_q05_4', 'm5a_q05_5', 'm5a_q05_6', 'm5a_q05_6_other', 'm5a_q06',
       'm5a_q07', 'm5a_q08', 'm5a_q09_1', 'm5a_q09_2', 'm5a_q09_3',
       'm5a_q09_4', 'm5a_q09_5', 'm5a_q09_6', 'm5a_q09_6_other', 'm5a_q10',
       'm5a_q11', 'm5a_q12', 'm5a_q13', 'm5a_q14', 'm5a_q15', 'm5a_q16',
       'm5a_q17', 'm5a_q18_1', 'm5a_q18_2', 'm5a_q18_3', 'm5a_q18_4',
       'm5a_q18_5', 'm5a_q18_6', 'm5a_q18_6_other', 'm5a_q19_1', 'm5a_q19_2',
       'm5a_q19_3', 'm5a_q19_4', 'm5a_q19_5', 'm5a_q19_6', 'm5a_q19_6_other',
       'm5a_q20', 'm5a_q21', 'm5a_q22_1', 'm5a_q22_2', 'm5a_q22_3',
       'm5a_q22_4', 'm5a_q22_5', 'm5a_q22_6', 'm5a_q22_6_other', 'm5a_q23',
       'm5a_q24', 'm5a_q25', 'm5a_q26', 'm5a_q27_1', 'm5a_q27_2', 'm5a_q27_3',
       'm5a_q27_4', 'm5a_q27_5', 'm5a_q27_6', 'm5a_q27_6_other', 'm5a_q28',
       'm5b_q01', 'm5b_q01_str', 'm5b_q01_occ_code', 'm5b_q02', 'm5b_q03'],
      dtype='object')

In [68]:
STEPCol.drop(columns = ['m4c_q26_other','m4c_q27', 'm4c_q27_usd', 'm4c_q28', 
                        'm4c_q28_other', 'm4c_q29', 'm5a_q05_1', 'm5a_q05_2', 
                        'm5a_q05_3','m5a_q05_4', 'm5a_q05_5', 'm5a_q05_6', 
                        'm5a_q05_6_other','m5a_q09_1', 'm5a_q09_2', 'm5a_q09_3',
                        'm5a_q09_4', 'm5a_q09_5', 'm5a_q09_6', 'm5a_q09_6_other', 
                       'm5a_q11', 'm5a_q15', 'm5a_q16','m5a_q17', 'm5a_q18_6', 
                        'm5a_q18_6_other', 'm5a_q18_6', 'm5a_q18_6_other', 
                        'm5a_q19_1', 'm5a_q19_2','m5a_q19_3', 'm5a_q19_4', 
                        'm5a_q19_5', 'm5a_q19_6', 'm5a_q19_6_other'], inplace = True)

In [69]:
STEPCol.columns[650:750]

Index(['pass_timing2', 'pass_timing3', 'pass_timing_all', 'pass_int_timing1',
       'pass_int_timing2', 'pass_int_timing3', 'pass_int_timing_all',
       'ETS_core', 'ETS_core_pass', 'PVLIT1', 'PVLIT2', 'PVLIT3', 'PVLIT4',
       'PVLIT5', 'PVLIT6', 'PVLIT7', 'PVLIT8', 'PVLIT9', 'PVLIT10',
       'read_work', 'read_outside', 'read', 'write_work', 'write_outside',
       'write', 'num_work', 'num_outside', 'num', 'interpers_ex', 'present',
       'supervise', 'comp_work', 'comp_outside', 'computer', 'computertype',
       'drive', 'repair', 'operate', 'think', 'learn', 'cogchall_avg',
       'cogchall', 'autonomy', 'repet', 'auto_avg', 'auto_rep', 'physic',
       'read_dif', 'num_dif', 'comp_dif', 'comp_wdummy', 'comp_owdummy',
       'comp_dummy', 'read_wdummy', 'read_owdummy', 'write_wdummy',
       'write_owdummy', 'num_wdummy', 'num_owdummy', 'read_dummy',
       'write_dummy', 'num_dummy', 'extraversion_av', 'conscientiousness_avg',
       'openness_av', 'stability_av', 'agreeableness_av', 'grit_av',
       'decision_av', 'hostile_av', 'risk', 'discount', 'mother_educ',
       'father_educ', 'max_parent_educ', 'children', '_children0',
       '_children1', '_children2', 'has_children', 'hh_size', 'labor_dep',
       'gender', 'age', 'age2', 'has_spouse', 'life_sat', 'chronic',
       'old_brothers', 'old_sisters', 'young_brothers', 'young_sisters',
       'father_mother', 'shocks', 'shocks2', 'shocks_dummy', 'BMI',
       'BMI_class', 'parental', 'ses'],
      dtype='object')

In [70]:
STEPCol.drop(columns = ['m5a_q22_2', 'm5a_q22_3', 'm5a_q22_4', 'm5a_q22_5', 'm5a_q22_6', 'm5a_q22_6_other', 'm5a_q24', 'm5a_q27_1', 'm5a_q27_2', 'm5a_q27_3', 'm5a_q27_4', 
                        'm5a_q27_5', 'm5a_q27_6', 'm5a_q27_6_other', 'm5a_q28', 'm5b_q30', 'm5b_q31_1','m5b_q31_2', 'm5b_q31_3', 'm5b_q31_4', 'm5b_q31_5', 'm5b_q31_6','m5b_q31_7', 
                         'm5b_q31_8', 'm5b_q31_9', 'm5b_q31_10', 'm5b_q31_10_other', 'm5b_q32', 'm5b_q33', 'm5b_q34_1', 'm5b_q34_2', 'm5b_q34_3', 'm5b_q34_4', 'm5b_q34_5', 
                        'm5b_q34_5_other', 'm7a_q01_other', 'm7a_q02', 'm7a_q02_other', 'm7a_q06_1', 'm7a_q06_2', 'm7a_q06_3', 'm7a_q06_4','m7a_q06_other1', 'm7a_q07', 'm7a_q09_1', 
                       'm7a_q11_1', 'm7a_q11_2', 'm7a_q11_3', 'm7a_q11_4', 'm7a_q11_5','m7a_q11_6', 'm7a_q11_7', 'm7a_q11_8', 'm7a_q11_9', 'm7a_q11_10', 'm7a_q13', 'm7a_q16', 
                        'm7a_q18', 'm7a_q19', 'm7a_q20', 'm7a_q21', 'm7a_q22_1', 'm7a_q22_2','m7a_q22_3', 'm7a_q22_4','m7a_q22_5', 'm7a_q22_6', 'm7a_q22_7', 'm7a_q22_8', 'm7a_q22_9',
                       'm7a_q22_10', 'm7a_q22_11', 'm7a_q22_12', 'm7a_q22_13', 'm7a_q22_14','m7a_q22_14_other', 'm7a_q24_11', 'm7a_q24_11_other','m7a_q25','m7a_q26', 'm8_q01', 
                        'm8_q02_1', 'm8_q02_2', 'm8_q02_3', 'm8_q02_4','m8_q02_5', 'm8_q03', 'm8_q04', 'm8_q05', 'm8_q06', 'm8_q07','m9_book_id', 'm9_sa_p1hh', 'm9_sa_p1mm', 
                        'm9_sa_p2hh', 'm9_sa_p2mm', 'm9_sa_p3hh', 'm9_sa_p3mm', 'm9_sa_p4hh', 'm9_sa_p4mm', 'm9_sa_p5hh','m9_sa_p5mm', 'm9_sb_q01', 'm9_sb_q02', 'm9_sb_q03', 
                        'm9_sb_q04', 'm9_sb_q05', 'm9_sb_q06', 'm9_sb_q07','m9_sb_q08', 'm9_eb_id', 'm10_q01_a', 'm10_q01_other', 'm10_q01','m10_q02_1', 'm10_q02_2', 'm10_q02_3', 
                        'm10_q02_4', 'm10_q02_5','m10_q03', 'm10_q04', 'm10_q05', 'm10_q06', 'm10_q07', 'm11_q03_id1', 'm11_q03_id2', 'm11_q03_v1d', 'm11_q03_v1m', 'm11_q03_v1sh',
                        'm11_q03_v1sm', 'm11_q03_v1eh', 'm11_q03_v1em', 'm11_q03_v2d','m11_q03_v2m', 'm11_q03_v2sh', 'm11_q03_v2sm', 'm11_q03_v2eh', 'm11_q03_v2em', 'm11_q03_v3d',
                        'm11_q03_v3m', 'm11_q03_v3sh','m11_q03_v3sm', 'm11_q03_v3eh', 'm11_q03_v3em', 'm11_q03_v4d','m11_q03_v4m', 'm11_q03_v4sh', 'm11_q03_v4sm', 'm11_q03_v4eh',
                        'm11_q03_v4em', 'm11_q03_v5d', 'm11_q03_v5m', 'm11_q03_v5sh','m11_q03_v5sm', 'm11_q03_v5eh', 'm11_q03_v5em', 'm11_q03_v6d', 'm11_q03_v6m','m11_q03_v6sh',
                        'm11_q03_v6sm', 'm11_q03_v6eh', 'm11_q03_v6em','m11_q03_v7d', 'm11_q03_v7m', 'm11_q03_v7sh', 'm11_q03_v7sm','m11_q03_v7eh', 'm11_q03_v7em', 'pk_i', 'nm_i',
                        'fex_i', 'pk_ii','nm_ii', 'fu_secciones', 'nr_secciones', 'f_ajus_ii', 'fex_ii','pk_iii', 'nm_iii', 'fu_mz', 'nr_mz', 'f_ajus_iii', 'fex_iii','pk_mzgrandes',
                        'fex_iv', 'n_viv', 'nm_viv', 'fu_viv', 'nr_viv','f_aju_viv', 'fex_v', 'n_hog', 'nm_hog', 'fex_vi', 'n_per', 'nm_per', 'fex_vii', 'fex_base_personas', 
                        'fex_base_hog', 'fex_base_viv','f_ajus_viv', 'fex_base_viv_ajus', 'fex_base_hog_aju', 'f_ajus_per', 'fex_base_per_aju', 'estado_1', 'estado_2', 'm9_book_nb',
                        'sampling_strata', 'PERSID', 'WPSUwt', 'W_FinHHwt', 'CASEID_c','CNTRYID', 'CNTRY', 'DESIGN', 'BOOKID_CB', 'INTVID_CB', 'INTVDATED_CB','INTVDATEM_CB', 
                        'INTVDATEY_CB', 'INTVTIMS_CB', 'INTVTIME_CB', 'SCORERID_CB', 'BUNDLEID_CB', 'SCORDATED_CB', 'SCORDATEM_CB','SCORDATEY_CB', 'KEYOPID_CB', 'BOOKID_B1', 
                        'INTVID_B1', 'INTVDATED_B1','INTVDATEM_B1', 'INTVDATEY_B1', 'INTVTIMS_B1', 'INTVTIME_B1','SCORERID_B1', 'BUNDLEID_B1', 'SCORDATED_B1', 'SCORDATEM_B1',
                        'SCORDATEY_B1', 'KEYOPID_B1', 'BOOKID_B2', 'INTVID_B2', 'INTVDATED_B2','INTVDATEM_B2', 'INTVDATEY_B2', 'INTVTIMS_B2', 'INTVTIME_B2','SCORERID_B2', 
                        'BUNDLEID_B2', 'SCORDATED_B2', 'SCORDATEM_B2','SCORDATEY_B2', 'KEYOPID_B2', 'BOOKID_B3', 'INTVID_B3', 'INTVDATED_B3', 'INTVDATEM_B3','INTVDATEY_B3',
                        'INTVTIMS_B3', 'INTVTIME_B3', 'SCORERID_B3','BUNDLEID_B3', 'SCORDATED_B3', 'SCORDATEM_B3', 'SCORDATEY_B3','KEYOPID_B3', 'BOOKID_B4', 'INTVID_B4', 
                        'INTVDATED_B4', 'INTVDATEM_B4','INTVDATEY_B4', 'INTVTIMS_B4', 'INTVTIME_B4', 'SCORERID_B4','BUNDLEID_B4', 'SCORDATED_B4', 'SCORDATEM_B4', 'SCORDATEY_B4',
                        'KEYOPID_B4', 'BOOKID_RC', 'INTVID_RC', 'INTVDATED_RC', 'INTVDATEM_RC','INTVDATEY_RC', 'INTVTIMS_RC', 'INTVTIME_RC', 'SCORERID_RC','BUNDLEID_RC', 
                        'SCORDATED_RC', 'SCORDATEM_RC', 'SCORDATEY_RC','KEYOPID_RC', 'TIMEP1', 'TIMEP2', 'TIMEP3', 'TIMEP4', 'TIMEP5','pc_timing_total', 'BOOKID_EXE',
                        'P901002_score', 'P904012_score','P901003_score','P901005_score', 'P904009_score', 'P901006_score', 'P901004_score','P902024_score', 'P901020_score', 
                        'P901017_score', 'P901019_score','P904022_score', 'P903017_score', 'P904014_score', 'P904015_score','P904020_score', 'P902022_score', 'P901024_score', 
                        'P902014_score','P903024_score', 'P904024_score', 'P904025_score', 'P903021_score','P901015_score', 'P904021_score', 'P911001_score', 'P912002_score',
                        'P911003_score', 'P911004_score', 'P911005_score', 'P911006_score', 'P911007_score', 'P911008_score', 'P911009_score', 'P913013_score','P912011_score', 
                        'P914012_score', 'P912013_score', 'P911014_score','P914015_score', 'P914019_score', 'P914016_score', 'P914018_score','P912019_score', 'P911020_score', 
                        'P921002_score', 'P921003_score','P921004_score', 'P921005_score', 'P921007_score', 'P921008_score','P921009_score', 'P921010_score', 'P921011_score', 
                        'P921013_score','P921014_score', 'P921015_score', 'P921016_score', 'P921017_score', 'P921018_score', 'P921019_score', 'P921020_score', 'P921021_score',
                        'P922023_score', 'P922024_score', 'P922025_score', 'P922026_score','P922027_score', 'P922028_score', 'P922030_score', 'P922031_score','P922032_score', 
                        'P922033_score', 'P921035_score', 'P921036_score', 'P921037_score', 'P921038_score', 'P921040_score', 'P921041_score','P921042_score', 'P921043_score', 
                        'M301C05', 'M300C02', 'N000C01','P330001', 'P330002', 'N302C02', 'N311701', 'N311703', 'ETS_vocabulary','ETS_sentence', 'ETS_passage', 'ETS_vocaq', 
                        'ETS_sentq', 'ETS_passq','voc_timing', 'sent_timing', 'voc_int_timing', 'sent_int_timing','pc_correct_part1', 'pc_correct_part2', 'pc_correct_part3',
                        'pass_timing1', 'pass_timing2', 'pass_timing3', 'pass_timing_all', 'pass_int_timing1','pass_int_timing2', 'pass_int_timing3', 'pass_int_timing_all',
                        'ETS_core', 'ETS_core_pass', 'PVLIT1', 'PVLIT2', 'PVLIT3', 'PVLIT4','PVLIT5', 'PVLIT6', 'PVLIT7', 'PVLIT8', 'PVLIT9', 'PVLIT10'
                       ], inplace = True)

In [71]:
STEPCol.shape

(2617, 417)

In [72]:
STEPCol.head()

,survey_strate,sex,socio_economic_status,number_cohabitants,nim,sex_first_respondent,age,year_of_birth,has_ever_attended_school,is_going_to_school,...,asset_q,ISCED_dif,W_Unique_Pwt,W_Unique_HHwt,ISCED_needed,write_dif,metropolitan_area,econ_sector,owns_mobile,has_received_public_transfers
0,3.0,2.0,3.0,7,110010001004,2,58,1954,1.0,2.0,...,3,NaN,6193.177246,1238.635498,NaN,NaN,1,NaN,2,1
1,3.0,1.0,3.0,3,110010001009,1,36,1976,1.0,2.0,...,3,1.0,1238.635498,1238.635498,5.0,0.0,1,3.0,2,0
2,3.0,2.0,3.0,5,110010001025,2,61,1951,1.0,2.0,...,3,NaN,3715.906494,1238.635498,NaN,NaN,1,NaN,1,1
3,3.0,2.0,3.0,4,110010001028,2,39,1972,1.0,2.0,...,3,NaN,9909.083984,4954.541992,NaN,NaN,1,NaN,1,0
4,3.0,1.0,3.0,3,110010002010,1,23,1989,1.0,2.0,...,5,1.0,3970.371094,1488.889160,1.0,0.0,1,3.0,2,0

In [81]:
STEPCol.iloc[:,240:250]

,m7a_q24_5,m7a_q24_6,m7a_q24_7,m7a_q24_8,m7a_q24_9,m7a_q24_10,read_work,read_outside,read,write_work
0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,0.0,0.0,NaN
1,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0
2,2.0,2.0,2.0,2.0,2.0,2.0,NaN,0.0,0.0,NaN
3,2.0,1.0,2.0,2.0,2.0,2.0,NaN,3.0,3.0,NaN
4,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2612,2.0,2.0,2.0,2.0,2.0,2.0,0.0,3.0,3.0,0.0
2613,1.0,1.0,2.0,2.0,2.0,2.0,NaN,3.0,3.0,NaN
2614,2.0,2.0,2.0,2.0,2.0,2.0,NaN,0.0,0.0,NaN
2615,2.0,2.0,2.0,2.0,2.0,2.0,NaN,3.0,3.0,NaN
2616,2.0,2.0,2.0,2.0,2.0,2.0,NaN,3.0,3.0,NaN

In [74]:
STEPCol.drop(columns = ['econ_sector','metropolitan_area','write_dif','ISCED_needed','W_Unique_Pwt','W_Unique_HHwt','higher' ,'asset_q','school_location','training_field_2',
                        'highest_field_2','dropout_ISCED_v','dropout_ISCED','current_ISCED_v','current_ISCED_p','current_ISCED','educ_voc','age_start','ISCED_v','interrupt', 
                        'training','apprenticeship','late_first_grade','school_type','source_funds','business_size','net_profit','expand','time_needed','tenure_range',
                        'tenure_dif','exp_proxy', 'tenure_squared','exp_needed'], inplace = True)

In [75]:
STEPCol.shape

(2617, 383)

In [82]:
# To continue deleting 
STEPCol.drop(columns = ['last_occ_inun', 'occtype_step_emp12',	'ad_occ_inun',	'ad_occ_current',
                        'ad_occ_emp12', 'occtype',	'type_a',	'type_b', 'shocks', 'shocks2',
                        'old_brothers', 'old_sisters', 'young_brothers', 'young_sisters', 
                        'father_mother', 'age2', 'labor_dep', 'father_educ', 'max_parent_educ', 
                        'mother_educ', 'discount'], inplace = True)

In [83]:
STEPCol.shape

(2617, 362)

In [132]:
STEPCol.iloc[:,350:370]

,ISCED,ISCED_p,years_educ,highest_field_1,current_field,dropout_field,training_field_1,voc_ISCED,asset_index,ISCED_dif,owns_mobile,has_received_public_transfers
0,3.0,3,11.0,NaN,NaN,NaN,NaN,10.0,-0.172015,NaN,2,1
1,5.0,5,13.0,53.0,NaN,NaN,47.0,14.0,0.303367,1.0,2,0
2,1.0,1,8.0,NaN,NaN,NaN,NaN,4.0,0.257640,NaN,1,1
3,3.0,3,14.5,NaN,NaN,17.0,NaN,10.0,0.303686,NaN,1,0
4,3.0,3,11.0,NaN,NaN,NaN,NaN,10.0,1.061927,1.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2612,1.0,1,8.0,NaN,NaN,NaN,NaN,4.0,-1.012951,-3.0,2,1
2613,5.0,5,14.0,47.0,NaN,NaN,NaN,14.0,1.128539,NaN,2,0
2614,3.0,3,12.5,NaN,11.0,NaN,NaN,10.0,1.308510,NaN,1,0
2615,3.0,3,12.0,NaN,17.0,NaN,NaN,10.0,0.563055,NaN,1,0
2616,2.0,2,10.0,NaN,NaN,NaN,NaN,7.0,1.350103,NaN,2,0

In [99]:
STEPCol.iloc[:,-5:-1]

      voc_ISCED  asset_index  ISCED_dif  owns_mobile
0          10.0    -0.172015        NaN            2
1          14.0     0.303367        1.0            2
2           4.0     0.257640        NaN            1
3          10.0     0.303686        NaN            1
4          10.0     1.061927        1.0            2
...         ...          ...        ...          ...
2612        4.0    -1.012951       -3.0            2
2613       14.0     1.128539        NaN            2
2614       10.0     1.308510        NaN            1
2615       10.0     0.563055        NaN            1
2616        7.0     1.350103        NaN            2

[2617 rows x 4 columns]

In [133]:
STEPCol[['BMI', 'BMI_class']]

            BMI  BMI_class
0     31.100000        4.0
1     24.700001        2.0
2     29.299999        NaN
3     27.299999        3.0
4     24.500000        2.0
...         ...        ...
2612  24.700001        2.0
2613  21.200001        2.0
2614        NaN        NaN
2615  20.900000        2.0
2616  19.100000        2.0

[2617 rows x 2 columns]

In [134]:
STEPCol['asset_index']

0      -0.172015
1       0.303367
2       0.257640
3       0.303686
4       1.061927
          ...
2612   -1.012951
2613    1.128539
2614    1.308510
2615    0.563055
2616    1.350103
Name: asset_index, Length: 2617, dtype: float64

In [136]:
STEPCol[['socio_economic_status', 'reported_social_status']]

      socio_economic_status  reported_social_status
0                       3.0                       3
1                       3.0                       3
2                       3.0                       3
3                       3.0                       3
4                       3.0                       3
...                     ...                     ...
2612                    2.0                       2
2613                    4.0                       4
2614                    4.0                       4
2615                    4.0                       4
2616                    4.0                       4

[2617 rows x 2 columns]

In [137]:
STEPCol[['m7a_q23', 'ses']]

      m7a_q23  ses
0         3.0  1.0
1         8.0  3.0
2         2.0  1.0
3         5.0  2.0
4         8.0  3.0
...       ...  ...
2612      5.0  2.0
2613      6.0  2.0
2614     10.0  3.0
2615      5.0  2.0
2616      8.0  3.0

[2617 rows x 2 columns]

In [138]:
STEPCol['ses'].value_counts()

2.0    1421
1.0     860
3.0     324
Name: ses, dtype: int64

In [139]:
STEPCol['m7a_q23'].value_counts()

5.0     616
4.0     486
3.0     423
6.0     319
2.0     252
7.0     211
1.0     185
8.0      85
10.0     18
9.0      10
Name: m7a_q23, dtype: int64

In [141]:
STEPCol[['is_going_to_school', 'm2_q20']]

      is_going_to_school  m2_q20
0                    2.0     2.0
1                    2.0     2.0
2                    2.0     2.0
3                    2.0     2.0
4                    2.0     2.0
...                  ...     ...
2612                 2.0     2.0
2613                 2.0     2.0
2614                 1.0     1.0
2615                 1.0     1.0
2616                 1.0     1.0

[2617 rows x 2 columns]

In [143]:
STEPCol[['educational_attainment', 'm2_q08', 'm2_q08_g', 'm2_q08a', 'ISCED', 'ISCED_p', 'years_educ', 'voc_ISCED']]

,educational_attainment,m2_q08,m2_q08_g,m2_q08a,ISCED,ISCED_p,years_educ,voc_ISCED
0,5.0,5.0,2.0,2.0,3.0,3,11.0,10.0
1,6.0,6.0,4.0,5.0,5.0,5,13.0,14.0
2,4.0,4.0,3.0,NaN,1.0,1,8.0,4.0
3,6.0,7.0,7.0,2.0,3.0,3,14.5,10.0
4,5.0,5.0,2.0,2.0,3.0,3,11.0,10.0
...,...,...,...,...,...,...,...,...
2612,4.0,4.0,3.0,NaN,1.0,1,8.0,4.0
2613,6.0,6.0,6.0,6.0,5.0,5,14.0,14.0
2614,6.0,7.0,3.0,2.0,3.0,3,12.5,10.0
2615,7.0,7.0,2.0,2.0,3.0,3,12.0,10.0
2616,5.0,5.0,1.0,1.0,2.0,2,10.0,7.0

In [144]:
STEPCol[['m3_q05', 'chronic']]

      m3_q05  chronic
0        2.0      0.0
1        2.0      0.0
2        1.0      1.0
3        2.0      0.0
4        2.0      0.0
...      ...      ...
2612     2.0      0.0
2613     2.0      0.0
2614     2.0      0.0
2615     2.0      0.0
2616     2.0      0.0

[2617 rows x 2 columns]